pract1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="New Game" Click="NewGame_Click"/>
        </StackPanel>
        <Grid x:Name="GameBoard" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
